{
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false,
    "babelOptions": {
      "presets": ["@babel/preset-react"]
    }
  },
  "extends": ["react-app", "airbnb", "plugin:prettier/recommended"],
  "plugins": ["react", "jsx-a11y", "import", "react-hooks", "prettier"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/no-array-index-key": "warn",
    "prettier/prettier": ["error", { "singleQuote": true, "printWidth": 80 }]
  }
}
